<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>280</y><w>140</w><h>170</h></coordinates><panel_attributes>Action
--
_actionId_
date
account
location
action_office 
priceUnit
office 
terms
remarks


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>440</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;280;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>480</y><w>440</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;180;10;10;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>480</y><w>810</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;790;10;790;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>660</y><w>100</w><h>120</h></coordinates><panel_attributes>Purchase 
--
purchaseNum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>660</y><w>100</w><h>120</h></coordinates><panel_attributes>Sale
--
invoiceNum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>480</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>850</y><w>110</w><h>120</h></coordinates><panel_attributes>ReturnMemoIn
--

backDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>660</y><w>100</w><h>120</h></coordinates><panel_attributes>Memo Out
--
memoInNum
shipDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>660</y><w>120</w><h>120</h></coordinates><panel_attributes>TransferToOffice
--
transferOfficeNum
shipDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>660</y><w>100</w><h>120</h></coordinates><panel_attributes>Memo In 
--
memoInNum
shipDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>850</y><w>120</w><h>120</h></coordinates><panel_attributes>ReturnMemoOut
--
backDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>480</y><w>90</w><h>470</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;10;70;450;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>480</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>660</y><w>110</w><h>120</h></coordinates><panel_attributes>TransferToLab
--
transferLabNum
shipDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>850</y><w>100</w><h>120</h></coordinates><panel_attributes>BackFormLab
--
backDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>660</y><w>120</w><h>120</h></coordinates><panel_attributes>SentToFac
--
weight_ct_before
shape_before</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>850</y><w>90</w><h>120</h></coordinates><panel_attributes>BackFormFac
--
weight_ct_after
shape_after

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>170</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>350</y><w>940</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>920;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>100</y><w>140</w><h>280</h></coordinates><panel_attributes>**Item**
--
_lotId_
stock_name
status
location
item_type
qty
purchase_date
sold_date
supplier
sale_uite
cost_unit
cert_labo
cert_number
origin


 



	


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>650</y><w>100</w><h>100</h></coordinates><panel_attributes>Diamond
--
shape
clarity

	

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>650</y><w>120</w><h>120</h></coordinates><panel_attributes>ColoredGemStones
--
gem_type
shape
color
treatement
origin
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>810</y><w>120</w><h>120</h></coordinates><panel_attributes>WhiteDiamond
--
white_level


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>810</y><w>160</w><h>120</h></coordinates><panel_attributes>ColoredDiamond
--
gem_tpy
color
	fancy_intensity:
	fancy_overton
	fancy_color



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>580</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>610</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;40;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>740</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>770</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;40;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>0</y><w>150</w><h>180</h></coordinates><panel_attributes>Counterpart
--
_id_
account_type [1..*]
name
nb_tele
adress
	adrs_short
	city
	NPA
	country
email


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>370</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>420</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>470</y><w>100</w><h>120</h></coordinates><panel_attributes>/LooseStone/
--
shape
weight_ct
measurement
	length
	width
	depth

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>450</y><w>190</w><h>190</h></coordinates><panel_attributes>Jewellry
--
Jew_type
gross_weight_gr
metal_type
metal_weight_gr
total_centre_stone_qty
total_centered_stone_weight_ct
centered_stone_type
total_side_stone_qty
total_side_stone_weight_ct
side_stone_type


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>420</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>400</y><w>120</w><h>30</h></coordinates><panel_attributes>disjoint, total
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>480</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>480</y><w>110</w><h>460</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;10;90;440;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>480</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>480</y><w>100</w><h>460</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;80;440;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>780</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=[retMemoInNum]-
</panel_attributes><additional_attributes>60;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>480</y><w>100</w><h>460</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;80;440;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>780</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=[returnMemoOutNum]-
</panel_attributes><additional_attributes>70;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>480</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>780</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=[shipNum]-
</panel_attributes><additional_attributes>40;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>780</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=[shipNum]-
</panel_attributes><additional_attributes>40;10;40;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>460</y><w>120</w><h>30</h></coordinates><panel_attributes>disjoint, total
</panel_attributes><additional_attributes></additional_attributes></element></diagram>