<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>550</x><y>560</y><w>140</w><h>160</h></coordinates><panel_attributes>/Action/
--
date
account
location
action_office 
priceUnit
office 
terms
remarks


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>710</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;280;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>750</y><w>440</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;180;10;10;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>750</y><w>790</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;770;10;770;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>930</y><w>100</w><h>120</h></coordinates><panel_attributes>Purchase 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>930</y><w>100</w><h>120</h></coordinates><panel_attributes>Sale
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>870</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>930</y><w>100</w><h>120</h></coordinates><panel_attributes>ReturnMemoIn
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>930</y><w>100</w><h>120</h></coordinates><panel_attributes>Memo In 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>930</y><w>100</w><h>120</h></coordinates><panel_attributes>TransferToOffice
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>930</y><w>100</w><h>120</h></coordinates><panel_attributes>Memo In 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>930</y><w>100</w><h>120</h></coordinates><panel_attributes>Sale
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>870</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>870</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>870</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>800</y><w>170</w><h>30</h></coordinates><panel_attributes>/ShipWithoutPurchase/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>800</y><w>170</w><h>30</h></coordinates><panel_attributes>/ShipWithoutSelling/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>820</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>870</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>820</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>870</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>750</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>750</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>800</y><w>170</w><h>30</h></coordinates><panel_attributes>/ShipInternally/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>750</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>820</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>870</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>/ShipLabo/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>/ShipFactory/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>870</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>870</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;280;10;280;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>1080</y><w>100</w><h>120</h></coordinates><panel_attributes>TransferToLabo
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>1080</y><w>100</w><h>120</h></coordinates><panel_attributes>BackFormLabo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>950</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;100;10;100;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>1040</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;40;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>1080</y><w>120</w><h>120</h></coordinates><panel_attributes>SentToFac
--
weight_ct_before
shape_before</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>950</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;100;10;100;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>1040</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;40;130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>1080</y><w>120</w><h>120</h></coordinates><panel_attributes>BackFormFac
--
weight_ct_after
shape_after
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>320</y><w>140</w><h>130</h></coordinates><panel_attributes>**Office**
--

	


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>440</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>580</y><w>140</w><h>130</h></coordinates><panel_attributes>**Supplier**
--


	


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>630</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>630</y><w>940</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>920;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>380</y><w>140</w><h>280</h></coordinates><panel_attributes>**Items**
--
_lotId_
stock_name
status
location
item_type
qty
purchase_date
sold_date
supplier
sale_uite
cost_unit
cert_labo
cert_number
origin


 



	


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>1280</y><w>140</w><h>130</h></coordinates><panel_attributes>**Client**
--


	


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>710</y><w>600</w><h>660</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>580;640;10;640;10;30;580;30;580;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>920</y><w>100</w><h>100</h></coordinates><panel_attributes>Diamond
--
shape
clarity

	

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>920</y><w>120</w><h>120</h></coordinates><panel_attributes>ColoredGemStones
--
gem_type
shape
color
treatement
origin
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>1080</y><w>120</w><h>120</h></coordinates><panel_attributes>WhiteDiamond
--
white_level


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>1080</y><w>160</w><h>120</h></coordinates><panel_attributes>ColoredDiamond
--
gem_tpy
color
	fancy_intensity:
	fancy_overton
	fancy_color



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>850</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>880</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>120;40;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>1010</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>1040</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;40;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>320</y><w>140</w><h>130</h></coordinates><panel_attributes>**Laboratoire**
--

	


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>320</y><w>140</w><h>130</h></coordinates><panel_attributes>**Factory**
--

	


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>440</y><w>340</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70;210;70;210;160;320;160</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>440</y><w>340</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>320;10;320;80;200;80;200;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>0</y><w>140</w><h>180</h></coordinates><panel_attributes>/Counterpart/
--
account_type
name
nb_tele : int
adress
	adrs_short
	city
	country
email


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>170</y><w>400</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;10;380;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>280</y><w>1310</w><h>1020</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;1290;10;1280;950;50;950;50;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>280</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>280</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>650</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>690</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>740</y><w>100</w><h>120</h></coordinates><panel_attributes>LooseStone
--
shape
weight_ct
measurement
	length
	width
	depth

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>690</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>720</y><w>190</w><h>190</h></coordinates><panel_attributes>Jewellry
--
Jew_type
gross_weight_gr
metal_type
metal_weight_gr
total_centre_stone_qty
total_centered_stone_weight_ct
centered_stone_type
total_side_stone_qty
total_side_stone_weight_ct
side_stone_type


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>690</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>