<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>649</x><y>224</y><w>98</w><h>119</h></coordinates><panel_attributes>Action
--
_action_id_
terms
remarks
created_at
updated_at




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>502</x><y>336</y><w>210</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;280;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>364</y><w>483</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;180;10;10;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>364</y><w>567</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;790;10;790;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>131</x><y>490</y><w>70</w><h>84</h></coordinates><panel_attributes>Purchase 
--
purchase_num
purchase_date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1146</x><y>490</y><w>70</w><h>84</h></coordinates><panel_attributes>Sale
--
invoiceNum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>364</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>651</y><w>119</w><h>84</h></coordinates><panel_attributes>Return Memo In
--
return_memo_in_num
back_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>490</y><w>70</w><h>84</h></coordinates><panel_attributes>Memo Out
--
memoInNum
shipDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>733</x><y>490</y><w>84</w><h>84</h></coordinates><panel_attributes>TransferToOffice
--
transferOfficeNum
shipDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>215</x><y>490</y><w>98</w><h>84</h></coordinates><panel_attributes>Memo In 
--
memo_in_num
ship_date
expected_return_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>623</y><w>84</w><h>84</h></coordinates><panel_attributes>ReturnMemoOut
--
backDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>635</x><y>364</y><w>63</w><h>329</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;10;70;450;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>364</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>490</y><w>77</w><h>84</h></coordinates><panel_attributes>TransferToLab
--
transferLabNum
shipDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>623</y><w>70</w><h>84</h></coordinates><panel_attributes>BackFormLab
--
backDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>999</x><y>490</y><w>84</w><h>84</h></coordinates><panel_attributes>SentToFac
--
weight_ct_before
shape_before</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1006</x><y>623</y><w>63</w><h>84</h></coordinates><panel_attributes>BackFormFac
--
weight_ct_after
shape_after

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>147</y><w>70</w><h>91</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
arrived to ^</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1384</x><y>168</y><w>98</w><h>126</h></coordinates><panel_attributes>**Item**
--
_lotId_
stock_name
purchase_date
supplier_id
origin
responsible_office_id
is_available
created_at
updated_at



 



	


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1251</x><y>483</y><w>70</w><h>70</h></coordinates><panel_attributes>Diamond
--
shape
clarity

	

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1398</x><y>483</y><w>84</w><h>84</h></coordinates><panel_attributes>ColoredGemStones
--
gem_type
shape
color
treatement
origin
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1181</x><y>595</y><w>84</w><h>84</h></coordinates><panel_attributes>WhiteDiamond
--
white_level


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1286</x><y>595</y><w>112</w><h>84</h></coordinates><panel_attributes>ColoredDiamond
--
gem_tpy
color
	fancy_intensity:
	fancy_overton
	fancy_color



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1279</x><y>434</y><w>98</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1349</x><y>455</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;40;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1223</x><y>546</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1279</x><y>567</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;40;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>0</y><w>105</w><h>154</h></coordinates><panel_attributes>Counterpart
--
_id_
name
phone_number
address
	adress_short
	city
	postal_code
	country
email
is_active
created_at
updated_at


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>287</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1426</x><y>322</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>357</y><w>70</w><h>84</h></coordinates><panel_attributes>/LooseStone/
--
shape
weight_ct
measurement
	length
	width
	depth

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>322</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1447</x><y>343</y><w>133</w><h>133</h></coordinates><panel_attributes>Jewellry
--
Jew_type
gross_weight_gr
metal_type
metal_weight_gr
total_centre_stone_qty
total_centered_stone_weight_ct
centered_stone_type
total_side_stone_qty
total_side_stone_weight_ct
side_stone_type


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>322</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1433</x><y>308</y><w>84</w><h>21</h></coordinates><panel_attributes>disjoint, total
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>586</x><y>364</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>887</x><y>364</y><w>77</w><h>322</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;10;90;440;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>364</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>364</y><w>70</w><h>322</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;80;440;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>574</y><w>105</w><h>63</h></coordinates><panel_attributes>lt=[returnMemoOutNum]-
</panel_attributes><additional_attributes>70;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>364</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>831</x><y>574</y><w>56</w><h>63</h></coordinates><panel_attributes>lt=[shipNum]-
</panel_attributes><additional_attributes>40;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1006</x><y>574</y><w>56</w><h>63</h></coordinates><panel_attributes>lt=[shipNum]-
</panel_attributes><additional_attributes>40;10;40;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>350</y><w>84</w><h>21</h></coordinates><panel_attributes>disjoint, total
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>7</y><w>105</w><h>126</h></coordinates><panel_attributes>Employee
--
_employee_id_
first_name
last_name
email
role
is_active
created_at
updated_at



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>28</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
works for &gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>273</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=[log_sequence]-
m2=1..*</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>838</x><y>301</y><w>105</w><h>56</h></coordinates><panel_attributes>Currency
--
_Code_
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>894</x><y>28</y><w>112</w><h>56</h></coordinates><panel_attributes>Account type
--
_type_name_
category
is_internal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>42</y><w>161</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
has type &gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>147</y><w>77</w><h>91</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
arrived from ^ </panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>245</y><w>105</w><h>105</h></coordinates><panel_attributes>Update log
--
update_type
old_value
new_value
log_time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>126</y><w>77</w><h>133</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
triggered by ^</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLNote</id><coordinates><x>243</x><y>147</y><w>112</w><h>77</h></coordinates><panel_attributes>Update log is weak entity
that has Action as its strong entity

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>217</y><w>56</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>259</y><w>658</w><h>28</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>920;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1496</x><y>168</y><w>112</w><h>56</h></coordinates><panel_attributes>supplier_id and responsible_office_id
are precomputed from appropiet actions

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1006</x><y>301</y><w>105</w><h>56</h></coordinates><panel_attributes>Action Item
--
quantity
unit_price
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1055</x><y>259</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1132</x><y>301</y><w>133</w><h>56</h></coordinates><panel_attributes>quantity is precomputed and coulbe determine by counting
items issued by an action

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>329</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>567</y><w>84</w><h>91</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..1
originated by ^</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>364</y><w>63</w><h>350</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;10;70;480;10;480</additional_attributes></element></diagram>