<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>666</x><y>369</y><w>126</w><h>153</h></coordinates><panel_attributes>Action
--
_action_id_
terms
remarks
created_at
updated_at




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>513</y><w>270</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;280;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>549</y><w>621</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;180;10;10;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>549</y><w>729</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;790;10;790;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>711</y><w>90</w><h>108</h></coordinates><panel_attributes>Purchase 
--
purchase_num
purchase_date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>711</y><w>108</w><h>108</h></coordinates><panel_attributes>Sale
--
sale_num
sale_date
payment_method
payment_status

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>549</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>918</y><w>153</w><h>108</h></coordinates><panel_attributes>Return Memo In
--
return_memo_in_num
back_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>711</y><w>153</w><h>108</h></coordinates><panel_attributes>Memo Out
--
memo_in_num
ship_date
expected_return_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>711</y><w>108</w><h>108</h></coordinates><panel_attributes>Transfer To Office
--
transfer_num
ship_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>711</y><w>126</w><h>108</h></coordinates><panel_attributes>Memo In 
--
memo_in_num
ship_date
expected_return_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>909</y><w>135</w><h>108</h></coordinates><panel_attributes>Return Memo Out
--
return_memo_out_num
back_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>549</y><w>63</w><h>450</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;50;480;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>549</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>711</y><w>99</w><h>108</h></coordinates><panel_attributes>Transfer To Lab
--
transfer_num
ship_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>900</y><w>117</w><h>108</h></coordinates><panel_attributes>Back Form Lab
--
back_from_lab_num
back_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>711</y><w>108</w><h>108</h></coordinates><panel_attributes>Transfer To Factory
--
transfer_num
ship_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>909</y><w>144</w><h>180</h></coordinates><panel_attributes>Back From Factory
--
back_from_fac_num
back_date
after_weight_ct
after_shape
after_length
after_width
after_depth
weight_loss_ct
note

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>270</y><w>81</w><h>117</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
arrived to ^</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1611</x><y>297</y><w>126</w><h>162</h></coordinates><panel_attributes>Item
--
_lotId_
stock_name
purchase_date
supplier_id
origin
responsible_office_id
is_available
created_at
updated_at



 



	


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>702</y><w>90</w><h>90</h></coordinates><panel_attributes>Diamond
--
clarity

	

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1629</x><y>702</y><w>108</w><h>108</h></coordinates><panel_attributes>Colored Gem Stone
--
gem_type
gem_color
treatment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>846</y><w>108</w><h>108</h></coordinates><panel_attributes>White Diamond
--
white_level


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1485</x><y>846</y><w>144</w><h>108</h></coordinates><panel_attributes>Colored Diamond
--
gem_tpy
color
	fancy_intensity:
	fancy_overton
	fancy_color



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>639</y><w>126</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>666</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;40;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>783</y><w>99</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>810</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;40;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>81</y><w>135</w><h>198</h></coordinates><panel_attributes>Counterpart
--
_id_
name
phone_number
address
	adress_short
	city
	postal_code
	country
email
is_active
created_at
updated_at


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>450</y><w>117</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1665</x><y>495</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>540</y><w>99</w><h>108</h></coordinates><panel_attributes>Loose Stone
--
weight_ct
shape
measurement
	length
	width
	depth

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>495</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1692</x><y>522</y><w>171</w><h>171</h></coordinates><panel_attributes>Jewellery
--
jewellery_type
gross_weight_gr
metal_type
metal_weight_gr
total_centre_stone_qty
total_centered_stone_weight_ct
centered_stone_type
total_side_stone_qty
total_side_stone_weight_ct
side_stone_type


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1755</x><y>495</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1674</x><y>477</y><w>108</w><h>27</h></coordinates><panel_attributes>disjoint, total
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>549</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>549</y><w>99</w><h>432</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;10;90;460;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>549</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>549</y><w>54</w><h>441</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;10;40;470;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>810</y><w>99</w><h>117</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
is based on ^</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>549</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>810</y><w>99</w><h>108</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
is based on ^
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>810</y><w>99</w><h>117</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
is based on ^
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>531</y><w>108</w><h>27</h></coordinates><panel_attributes>disjoint, total
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>90</y><w>135</w><h>162</h></coordinates><panel_attributes>Employee
--
_employee_id_
first_name
last_name
email
role
is_active
created_at
updated_at



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>117</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
works for &gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>432</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=[log_sequence]-
m2=1..*</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>468</y><w>135</w><h>72</h></coordinates><panel_attributes>Currency
--
_Code_
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>117</y><w>144</w><h>72</h></coordinates><panel_attributes>Account type
--
_type_name_
category
is_internal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>135</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
has type &gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>270</y><w>99</w><h>117</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
arrived from ^</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>396</y><w>135</w><h>135</h></coordinates><panel_attributes>Update log
--
update_type
old_value
new_value
log_time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>243</y><w>99</w><h>171</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
triggered by ^</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLNote</id><coordinates><x>144</x><y>270</y><w>144</w><h>99</h></coordinates><panel_attributes>Update log is weak entity
that has Action as its strong entity

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>360</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>414</y><w>846</w><h>36</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>920;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1764</x><y>153</y><w>171</w><h>126</h></coordinates><panel_attributes>1) responsible_office_id is precomputed from appropiet action
2) supplier_id should be an id of the same counterpart from Purchase who sold an item to us

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>468</y><w>135</w><h>72</h></coordinates><panel_attributes>Action Item
--
quantity
unit_price
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>414</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1296</x><y>432</y><w>171</w><h>72</h></coordinates><panel_attributes>quantity is precomputed and could be determined by counting items issued by an action

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>504</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>810</y><w>99</w><h>117</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
is based on ^</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>549</y><w>81</w><h>450</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;10;70;480;10;480</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>171</y><w>153</w><h>234</h></coordinates><panel_attributes>Certificate
--
_certificate_id_
certificate_num
issue_date
shape
weight_ct
length
width
depth
clarity
color
treatment
gem_type
created_at
updated_at</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>225</y><w>486</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1 lab
&lt; is issued by</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>324</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
represents &gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1008</x><y>0</y><w>171</w><h>72</h></coordinates><panel_attributes>Category of account type could be: Supplier, Client, Office, Lab, Manufacturer

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>495</x><y>279</y><w>162</w><h>99</h></coordinates><panel_attributes>Action Integrity Constraints:
1) updated_at &gt;= created_at
2) from_counterpart_id != to_counterpart_id


bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1476</x><y>135</y><w>261</w><h>99</h></coordinates><panel_attributes>Item Integrity Constraints:
1) updated_at &gt;= created_at
2) supplier_id should point to the counterpart which posses "supplier" category
3) responsible_office_id should point to the counterpart which posses "office" category


bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>126</x><y>36</y><w>171</w><h>72</h></coordinates><panel_attributes>Employee has next roles: Chief, Admin, Sales, Accountant

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>126</x><y>117</y><w>171</w><h>117</h></coordinates><panel_attributes>Employee integrity constraints:
1) An employee can works only for the counterpart which
has an integral account type
2) updated_at &gt;= created_at

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1224</x><y>9</y><w>225</w><h>135</h></coordinates><panel_attributes>Certificate Integrity Constraints:
1) updated_at &gt;= created_at
2) A certificate can be issued only by counterpart
which posses "lab" category
3) weight_ct &gt; 0
4) length &gt; 0
5) width &gt; 0
6) depth &gt; 0


bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>63</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>270</y><w>54</w><h>45</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>40;10;10;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1008</x><y>342</y><w>207</w><h>54</h></coordinates><panel_attributes>Action Item Integrity Constraints:
1) quantity &gt; 0
2) unite_price &gt;= 0

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>441</y><w>63</w><h>45</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>50;10;10;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>153</x><y>1044</y><w>261</w><h>81</h></coordinates><panel_attributes>Memo In and Memo Out Integrity Constraints:
1) expected_return_date should be either omitted or expected_return_date &gt;= ship_date

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>549</x><y>1035</y><w>369</w><h>198</h></coordinates><panel_attributes>Every action that has corresponding "return"-style action should follow next Integrity Constraint:

Before creating tuple in "return-(something)" every returned item should be verified that it was indeed shiped somewhere.

For example:
1) 4 items were memo-out
2) 2 of them have been returned
3) so while creating "Return Memo Out" we should verify that those 2 items were indeed memo-out in the "Memo Out" which id is provided to fulfill "is based on" relationship


bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>990</x><y>1125</y><w>261</w><h>108</h></coordinates><panel_attributes>Back From Factory Integrity Constraints:
1) after_weight_ct &gt; 0
2) after_length &gt; 0
3) after_width &gt; 0 
4) after_depth &gt; 0
5) weight_loss_ct &gt;= 0

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1368</x><y>540</y><w>153</w><h>108</h></coordinates><panel_attributes>Loose Stone Integrity Constraints:
1) weight_ct &gt; 0
2) length &gt; 0
3) width &gt; 0 
4) depth &gt; 0

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1899</x><y>522</y><w>243</w><h>108</h></coordinates><panel_attributes>Jewellery Integrity Constraints:

1) gross_weight_gr &gt; 0 
2) metal_weight_gr &gt; 0
2) metal_weight_gr &lt;= gross_weight_gr

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element></diagram>