<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>740</x><y>410</y><w>140</w><h>170</h></coordinates><panel_attributes>Action
--
_action_id_
terms
remarks
created_at
updated_at




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>570</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;280;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>610</y><w>690</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;180;10;10;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>610</y><w>810</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;790;10;790;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>790</y><w>100</w><h>120</h></coordinates><panel_attributes>Purchase 
--
purchase_num
purchase_date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>790</y><w>120</w><h>120</h></coordinates><panel_attributes>Sale
--
sale_num
sale_date
payment_method
payment_status

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>610</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>1020</y><w>170</w><h>120</h></coordinates><panel_attributes>Return Memo In
--
return_memo_in_num
back_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>790</y><w>170</w><h>120</h></coordinates><panel_attributes>Memo Out
--
memo_in_num
ship_date
expected_return_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>790</y><w>120</w><h>120</h></coordinates><panel_attributes>Transfer To Office
--
transfer_num
ship_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>790</y><w>140</w><h>120</h></coordinates><panel_attributes>Memo In 
--
memo_in_num
ship_date
expected_return_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>1010</y><w>150</w><h>120</h></coordinates><panel_attributes>Return Memo Out
--
return_memo_out_num
back_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>610</y><w>70</w><h>500</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;50;480;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>610</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>790</y><w>110</w><h>120</h></coordinates><panel_attributes>Transfer To Lab
--
transfer_num
ship_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>1000</y><w>130</w><h>120</h></coordinates><panel_attributes>Back Form Lab
--
back_from_lab_num
back_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>790</y><w>120</w><h>120</h></coordinates><panel_attributes>Transfer To Factory
--
transfer_num
ship_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>1010</y><w>160</w><h>200</h></coordinates><panel_attributes>BackFormFac
--
back_from_fac_num
back_date
after_weight_ct
after_shape
after_length
after_width
after_depth
weight_loss_ct
note
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>300</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
arrived to ^</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>330</y><w>140</w><h>180</h></coordinates><panel_attributes>Item
--
_lotId_
stock_name
purchase_date
supplier_id
origin
responsible_office_id
is_available
created_at
updated_at



 



	


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>780</y><w>100</w><h>100</h></coordinates><panel_attributes>Diamond
--
clarity

	

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1810</x><y>780</y><w>120</w><h>120</h></coordinates><panel_attributes>Colored Gem Stone
--
gem_type
gem_color
treatment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>940</y><w>120</w><h>120</h></coordinates><panel_attributes>White Diamond
--
white_level


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>940</y><w>160</w><h>120</h></coordinates><panel_attributes>Colored Diamond
--
gem_tpy
color
	fancy_intensity:
	fancy_overton
	fancy_color



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>710</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>740</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;40;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>870</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>900</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;40;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>90</y><w>150</w><h>220</h></coordinates><panel_attributes>Counterpart
--
_id_
name
phone_number
address
	adress_short
	city
	postal_code
	country
email
is_active
created_at
updated_at


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>500</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>550</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>600</y><w>110</w><h>120</h></coordinates><panel_attributes>Loose Stone
--
weight_ct
shape
measurement
	length
	width
	depth

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1880</x><y>580</y><w>190</w><h>190</h></coordinates><panel_attributes>Jewellry
--
jewellry_type
gross_weight_gr
metal_type
metal_weight_gr
total_centre_stone_qty
total_centered_stone_weight_ct
centered_stone_type
total_side_stone_qty
total_side_stone_weight_ct
side_stone_type


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>550</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>530</y><w>120</w><h>30</h></coordinates><panel_attributes>disjoint, total
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>610</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>610</y><w>110</w><h>480</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;10;90;460;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>610</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>610</y><w>60</w><h>490</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;10;40;470;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>900</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
is based on ^</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>610</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>900</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
is based on ^
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>900</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
is based on ^
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>590</y><w>120</w><h>30</h></coordinates><panel_attributes>disjoint, total
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>100</y><w>150</w><h>180</h></coordinates><panel_attributes>Employee
--
_employee_id_
first_name
last_name
email
role
is_active
created_at
updated_at



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>130</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
works for &gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>480</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=[log_sequence]-
m2=1..*</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>520</y><w>150</w><h>80</h></coordinates><panel_attributes>Currency
--
_Code_
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>130</y><w>160</w><h>80</h></coordinates><panel_attributes>Account type
--
_type_name_
category
is_internal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>150</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
has type &gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>300</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
arrived from ^</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>440</y><w>150</w><h>150</h></coordinates><panel_attributes>Update log
--
update_type
old_value
new_value
log_time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>270</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
triggered by ^</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLNote</id><coordinates><x>160</x><y>300</y><w>160</w><h>110</h></coordinates><panel_attributes>Update log is weak entity
that has Action as its strong entity

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>400</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>460</y><w>940</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>920;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1960</x><y>200</y><w>160</w><h>80</h></coordinates><panel_attributes>supplier_id and responsible_office_id
are precomputed from appropiet actions

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>520</y><w>150</w><h>80</h></coordinates><panel_attributes>Action Item
--
quantity
unit_price
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>460</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1440</x><y>480</y><w>190</w><h>80</h></coordinates><panel_attributes>quantity is precomputed and could be determined by counting items issued by an action

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>900</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
is based on ^</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>610</y><w>90</w><h>500</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;10;70;480;10;480</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>190</y><w>170</w><h>260</h></coordinates><panel_attributes>Certificate
--
_certificate_id_
certificate_num
issue_date
shape
weight_ct
length
width
depth
clarity
color
treatment
gem_type
created_at
updated_at</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>250</y><w>540</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1 lab
&lt; is issued by</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>360</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
represents &gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1120</x><y>0</y><w>190</w><h>80</h></coordinates><panel_attributes>Category of account type could be: Supplier, Client, Office, Lab, Manufacturer

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>550</x><y>310</y><w>180</w><h>110</h></coordinates><panel_attributes>Action Integrity Constraints:
1) updated_at &gt;= created_at
2) from_counterpart_id != to_counterpart_id


bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1640</x><y>150</y><w>290</w><h>110</h></coordinates><panel_attributes>Item Integrity Constraints:
1) updated_at &gt;= created_at
2) supplier_id should point to the counterpart which posses "supplier" category
3) responsible_office_id should point to the counterpart which posses "office" category


bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>140</x><y>40</y><w>190</w><h>80</h></coordinates><panel_attributes>Employee has next roles: Chief, Admin, Sales, Accountant

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>140</x><y>130</y><w>190</w><h>130</h></coordinates><panel_attributes>Employee integrity constraints:
1) An employee can works only for the counterpart which
has an integral account type
2) updated_at &gt;= created_at

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1360</x><y>40</y><w>250</w><h>110</h></coordinates><panel_attributes>Certificate Integrity Constraints:
1) updated_at &gt;= created_at
2) A certificate can be issued only by counterpart
which posses "lab" category


bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>70</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>270</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1120</x><y>380</y><w>230</w><h>60</h></coordinates><panel_attributes>Action Item Integrity Constraints:
1) quantity &gt; 0
2) unite_price &gt;= 0

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>490</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>50;10;10;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>170</x><y>1160</y><w>290</w><h>90</h></coordinates><panel_attributes>Memo In and Memo Out Integrity Constraints:
1) expected_return_date should be either omitted or expected_return_date &gt;= ship_date

bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>610</x><y>1150</y><w>410</w><h>220</h></coordinates><panel_attributes>Every action that has corresponding "return"-style action should follow next Integrity Constraint:

Before creating tuple in "return-(something)" every returned item should be verified that it was indeed shiped somewhere.

For example:
1) 4 items were memo-out
2) 2 of them have been returned
3) so while creating "Return Memo Out" we should verify that those 2 items were indeed memo-out in the "Memo Out" which id is provided to fulfill "is based on" relationship


bg=white
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element></diagram>